<!DOCTYPE html>
<html>
	<head>
		<title>
			Dorpinator
		</title>
		<link rel="stylesheet" type="text/css" href="/static/font/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				position: absolute;
				background-image: url('{% image %}');
				background-size: cover;
				background-position: center center;
			}

			#kader {
				background-color: #2072C3;
				border-radius: 0.3cm;
				position: fixed;
				width: 18cm;
				top: 10%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;				
				left: 0;
				right: 0;
				color: white;
				max-width: 100%;
			}

			#bord {
				font-family: 'Blue Highway';
				border-radius: 0.15cm;
				border: solid 0.1cm white;
				margin: 0.2cm;
			}

			#plaatsnaam {
				display:  block;
				font-size: 10vh;
			}

			#provincie {
				display: block;
				font-size: 5vh;
				background: white;
				color: #2072C3;
			}

			#credit {
				color: #ccc;
				background: #333;
				font-size: 9pt;
				font-family: sans-serif;
				padding: 3px;
				position: fixed;
				bottom: calc(6px + 9pt);
				left: 0;
				width: calc(100% - 6px);	
			}

			@media(min-width: 600px) {
				#credit {
					color: white;
					background: teal;	
					border-top: solid 5px #fff;
					border-right: solid 5px #fff;
					border-top-right-radius: 10px;
					opacity: 0.6;
					padding: 10px;
					bottom: 0;
					width: auto;
					font-size: 13pt;
					width: auto;
				}
			}

			#credit a, #imagecredit a {
				color: white;
			}

			#credit:hover {
				opacity: 1;
			}

			.ex>a:after {
				content: ':'
			}

			@media(min-width: 600px) {			
				.pand {
					display: none;
				}

				.ex>a:after {
					content: '...';
				}

				.ex:hover .pand {
					display: block;
				}
			}

			#imagecredit {
				font-family: sans-serif;
				color: #ccc;
				background: #333;
				font-size: 9pt;
				position: fixed;
				bottom: 0;
				right: 0px;
				padding: 3px;
				width: calc(100% - 6px);			
			}

			@media(min-width: 600px) {
				#imagecredit {
					color: white;
					background: teal;	
					border-top: solid 5px #fff;
					border-left: solid 5px #fff;
					border-top-left-radius: 10px;
					width: auto;
					opacity: 0.6;
					padding: 10px;
					font-size: 13pt;
					width: auto;
				}
			}

			#imagecredit:hover {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="kader">
			<div id="bord">
				<span id="plaatsnaam">
					{% plaatsnaam %}
				</span>
				<span id="provincie">
					<a style="text-decoration: none; color: #2072C3;" href="/">Provincie {% provincie %} &#9656;</a>
				</span>
			</div>
		</div>
		<span id="imagecredit">
			Photography sourced from <a href="{% credit %}">here</a>.
		</span>
		<div id="credit" class="ex">
			<a href="#!">About Dorpinator</a>
			<span class="pand">
				Built in <a href="//github.com/strandtentje/apollogeese">ApolloGeese</a>
				to fulfill Tom Hendriks' ramblings, by
				<a href="//borreh.nl/">Rob Tierolff</a>. Font is 
				<a href="//typodermicfonts.com/blue-highway-5-0/">Blue Highway</a> 
				by 
				<a href="//typodermicfonts.com/contact/">Typodermic Fonts</a>
			</span>
		</div>
	</body>
</html>
